[gd_scene load_steps=6 format=3 uid="uid://d2kcgmewfev8d"]

[ext_resource type="Texture2D" uid="uid://dgx357nh5e5p5" path="res://assets/Drops/mana potion.png" id="1_7lpf5"]
[ext_resource type="Script" uid="uid://dgntsfwmd8jnx" path="res://scenes/Inventory/scripts/energy.gd" id="1_q4khl"]
[ext_resource type="Script" uid="uid://23sujqxi4sbs" path="res://scripts/state_machine.gd" id="2_arfmn"]
[ext_resource type="PackedScene" uid="uid://bg70pojkynlfl" path="res://scenes/Inventory/States/follow_player.tscn" id="3_arfmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4khl"]

[node name="Energy" type="CharacterBody2D"]

[node name="hitbox" type="Area2D" parent="."]
script = ExtResource("1_q4khl")

[node name="Sprite2D" type="Sprite2D" parent="hitbox"]
texture = ExtResource("1_7lpf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_q4khl")

[node name="StateMachine" type="Node" parent="hitbox" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_arfmn")
initial_state = NodePath("FollowPlayer")
metadata/_custom_type_script = "uid://23sujqxi4sbs"

[node name="FollowPlayer" parent="hitbox/StateMachine" node_paths=PackedStringArray("body") instance=ExtResource("3_arfmn")]
body = NodePath("../../..")

[connection signal="body_entered" from="hitbox" to="hitbox" method="_on_body_entered"]
